opam-version: "1.2"
name: "gopher"
synopsis: "OCaml library for creating Gopher applications"
homepage: "https://cgit.orbitalfox.eu/ocaml-gopher"
doc: "README.md"
dev-repo: "git://orbitalfox.eu/ocaml-gopher"
bug-reports: "mailto:sp@orbitalfox.eu"
maintainer: "Stavros Polymenis <sp@orbitalfox.eu>"
authors: "Stavros Polymenis <sp@orbitalfox.eu>"
license: "EUPL"
build: [
  ["dune" "build" "--root" "." "-j" jobs "@install"]
]
depends: [
  "dune" {build}
  "lwt"
]
